<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaozhe.smaartcity.MainActivity$PlaceholderFragment" 
    android:id="@+id/rl_splash">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即体验"
       	android:layout_alignParentBottom="true"
       	android:layout_centerHorizontal="true"
       	android:padding="3dp"
       	android:layout_marginBottom="60dp"
       	android:id="@+id/btn_start"
       	android:visibility="invisible"
       	android:background="@drawable/btn_guider_selector"/>
    
    <RelativeLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
	       	android:layout_centerHorizontal="true"
	       	android:layout_marginBottom="20dp"
        >
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/ll_point_group"></LinearLayout>

	    
	    <View 
	        android:id="@+id/view_red_point"
	        android:layout_width="10dp" 
	        android:layout_height="10dp"
	        android:background="@drawable/shape_point_red"/>
	    
    </RelativeLayout>

</RelativeLayout>
